# order-service-portfolio

./: .project  README.md  pom.xml
docs/: glossary.md  spec-product-repository.md  spec.md
docs/adr/: adr-001-scale-normalization-public-boundary.md  adr-002-tax-calculator-pre-rounding-api.md  adr-003-repository-optional-contract.md  adr-004-discount-order-and-cap.md  adr-005-discount-type-enum-definition.md  adr-006-calc-before-reserve.md  adr-007-availability-check.md  adr-008-add-totalNetAfterDiscount-to-response-schema.md  adr-009-defensive-copy-for-injected-policies(List.copyOf).md  adr-010-cap-labels-when-engaged.md  adr-011-product-repo-infra.md
docs/api/openapi/: order.yaml
src/: tree.txt
src/main/java/com/example/order/app/: OrderApplicationService.java  OrderService.java
src/main/java/com/example/order/app/checker/: InventoryChecker.java
src/main/java/com/example/order/app/dto/: DiscountResult.java  DiscountType.java  OrderRequest.java  OrderResult.java
src/main/java/com/example/order/domain/: Product.java
src/main/java/com/example/order/domain/model/: OrderLinePersistence.java  (+2 more)
src/main/java/com/example/order/dto/: DiscountResult.java  DiscountType.java  OrderRequest.java  OrderResult.java
src/main/java/com/example/order/engine/: DiscountEngine.java
src/main/java/com/example/order/port/: InventoryService.java  ProductRepository.java  TaxCalculator.java
src/main/java/com/example/order/step/: CapPolicy.java  HighAmountDiscount.java  MultiItemDiscount.java  VolumeDiscount.java
src/test/java/com/example/order/app/: OrderApplicationServiceTest.java  OrderServiceTest.java  PlaceOrderUseCaseTest.java  ProductRepositoryInMemoryTest.java
src/test/java/com/example/product/app/: ProductRepositoryInMemoryTest.java
(+15 files in other folders)
